{
  "name": "marquee-audiovisuales",
  "version": "4.5.1",
  "private": true,
  "description": "Marquee Audiovisuales: portal de espacios, presupuestos, planificación y conservación de expedientes",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "start": "node scripts/start-demo.js",
    "dev": "node scripts/start-demo.js",
    "check": "node --check server.js && node scripts/check-original.js && node scripts/check-portal.js",
    "test": "node --test scripts/server.test.js scripts/portal.test.js scripts/workflows.test.js scripts/demo.test.js scripts/operations.test.js scripts/postgres.test.js scripts/production.test.js scripts/branding.test.js scripts/reservations.test.js",
    "demo": "node scripts/start-demo.js",
    "start:original": "node server.js"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289",
    "pdfkit": "0.20.2",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
